<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Adult Training Style</title>
        <link rel="stylesheet" href="main.css" />
    </head>
    <body class="adult-page">
        <form>
            <div class="box-adult">
                <div class="body-adult">
                    <h1>Choose a training style</h1>
                    <div>
                        <button>Powerlifting</button>
                    </div>

                    <div>
                        <button>Bodybuilding</button>
                    </div>

                    <div>
                        <button>Olympic Lifting</button>
                    </div>
                </div>

                
                <div class="footer-adult">
                    <button class="adult-button">Continue</button>
                </div>
            </div>
        <footer></footer>
    </body>
</html>
